<!DOCTYPE html>
<html>
  <head>
    <title>Christopher Evers Portfolio</title>
    <link rel="icon" type="image/ico" href="images/logo.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="is-preload">
    <!-- Header -->
    <div id="header">
      <div class="top">
        <!-- Logo -->
        <div id="logo">
          <span class="image avatar48"
            ><img src="images/logo.svg" alt="Chris Evers Logo"
          /></span>
          <h1 id="title">Christopher Evers</h1>
          <p>Developer</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li>
              <a href="#top" id="top-link"
                ><span class="icon solid fa-home">Intro</span></a
              >
            </li>
            <li>
              <a href="#about" id="about-link"
                ><span class="icon solid fa-user">About Me</span></a
              >
            </li>
            <li>
              <a href="#portfolio" id="portfolio-link"
                ><span class="icon solid fa-th">Portfolio</span></a
              >
            </li>
            <li>
              <a href="#contact" id="contact-link"
                ><span class="icon solid fa-envelope">E-Mail</span></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="bottom">
        <!-- Social Icons -->
        <ul class="icons">
          <li>
            <a
              href="https://github.com/ChristopherEvers"
              class="icon brands fa-github"
              target="_blank"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/christopherevers/"
              target="_blank"
              class="icon brands fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a href="#" class="icon solid fa-file-pdf" target="_blank"
              ><span class="label">Resume</span></a
            >
          </li>
          <li>
            <a
              href="mailto: chrisevers98@gmail.com"
              class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- Main -->
    <div id="main">
      <!-- Intro -->
      <section id="top" class="one dark cover">
        <div class="container">
          <header>
            <h2 class="alt">My name is Christopher Evers</h2>
            <p>I'm passionate about learning and improving as a developer.</p>
          </header>
        </div>
      </section>

      <!-- About Me -->
      <section id="about" class="three">
        <div class="container">
          <header>
            <h2>About Me</h2>
          </header>

          <a href="#" class="image featured"
            ><img src="images/pic08.jpg" alt=""
          /></a>

          <p>
            I started learning HTML and CSS in high school and later while
            working through college decided I wanted to become a developer after
            taking a couple programming classes. After that decision I started
            focusing more on javascript and honing my HTML and CSS skills while
            reading on frameworks and back end languages to decide where I want
            to go from there. I currently am researching resources and languages
            to create a roadmap for those concepts.
          </p>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="portfolio" class="two">
        <div class="container">
          <header>
            <h2>Portfolio</h2>
          </header>

          <p>
            Here are some of my best projects. The picture will take you to the
            project while the title will bring you to the code.
          </p>

          <div class="row">
            <div class="col-4 col-12-mobile">
              <article class="item">
                <h1>Weather App</h1>
                <a
                  href="pages/weather/index.html"
                  target="_blank"
                  class="image fit"
                  ><img src="images/weather-screenshot.png" alt=""
                /></a>
                <header>
                  <h3>See Code</h3>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <h1>Cafe Website</h1>
                <a
                  href="pages/cafe/index.html"
                  target="_blank"
                  class="image fit"
                  ><img src="images/cafe-screenshot.png" alt=""
                /></a>
                <header>
                  <h3>See Code</h3>
                </header>
              </article>
            </div>
            <div class="col-4 col-12-mobile">
              <article class="item">
                <h1>Quiz Game</h1>
                <a
                  href="pages/jsquiz/index.html"
                  target="_blank"
                  class="image fit"
                  ><img src="images/quiz-screenshot.png" alt=""
                /></a>
                <header>
                  <h3>See Code</h3>
                </header>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="four">
        <div class="container">
          <header>
            <h2>E-mail</h2>
          </header>

          <p>
            The best E-mail to reach me at is
            <a href="mailto: chrisevers98@gmail.com">chrisevers98@gmail.com</a>
          </p>
        </div>
      </section>
    </div>

    <!-- Footer -->

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
